welcome=Welcome

login=Login
logout=Logout
register=Register
search=Search
save=Save
edit=Edit
delete=Delete
add=Add
activate=Activate
deactivate=Deactivate
active=Active
inactive=Inactive
upload=Upload
cancel=Cancel
approve=Approve
suggestion=Suggestion
admin=Administrator
user=User
buyer=Buyer
seller=Seller
guest=Guest
adminNum=1
userNum=3
sellerNum=4
buyerNum=5
guestNum=10
publish=Publish
stopSelling=Stop selling
buy=Buy
send=Send
date=Date
enable=Enable
disable=Disable
available=Available
unavailable=Unavailable
preview=Preview

#user properties
firstName=First name
lastName=Last name
socialNo=Social number
birthDate=Date of birth
email=Email
privilege=User type
picture=Picture
username=Username
password=Password
passwordConfirm=Confirm password

usernameRequiredMessage=Please enter your username
passwordRequiredMessage=Please enter your password
socialNoRequiredMessage=Please enter social number
emailRequiredMessage=Please enter email
loginErrorMessage=Invalid username or password
passwordsConfirmValidatorErrorMessage=Passwords do not match
saveUserErrorMessage=Unsuccessful save
saveUserSuccessfulMessage=Save successful
registerSuccessful=Registration successful
registerUnsuccessful=Registration Unsuccessful
registerAlreadyExist=Unsuccessful registration
registerProfilePic=Picture format incorrect
registerUserAccountError=User does not have an account
errorAddUsserUnsuccessful=Add user unsuccessful
addUserSuccess=Add user successful

errorUsernameLength=Username length must be at least 12 characters long
errorUsernameCharHash=Username cann't contain character #
errorUsernameCharSlash=Username cann't contain character /
errorUsernameCharAt=Username cann't contain character @
errorPasswordLength=Password length must be at least 15 characters long
errorPasswordChars=Password must contain at least one upper case letter, one lower case letter and one number

validationFail=Validation fail
validationFailUsernameRegister=Username length must be longer than 12 characters and must not contain "@", "#", "/"
validationFailPassRegister=Password length must be longer than 15 characters and must contain at least one upper case letter, one lower case letter and one number

#page navigation
pageGuest=guest
pageUser=user
pageManageUsers=manageUsers
pageAddMovie=addMovie
pageGenre=genre
pageEditMovie=manageMovies
pageGallery=gallery
pageEvent=event
pageFavoriteLists=favorite
pageRssBestRatedMovies=rssBestRatedMovies
errorDeactivateYourself=Can't deactivate yourself

#page links
pageGuestLinkName=Home
pageUserLinkName=Account
pageManageUsersLinkName=Manage Accounts
pageAddMovieLinkName=Add Movie
pageGenreLinkName=Genre
pageEditMovieLinkName=Manage Movies
pageGalleryLinkName=Gallery
pageEventLinkName=Event
pageFavoriteListsLinkName=Favorite lists
pageRssBestRatedMoviesLinkName=RSS

#page titles
pageGuestTitle=Guest
pageUserTitle=User
pageSuperuserTitle=Superuser
pageAdminTitle=Administrator
pageUserTitle=Account
pageManageUsersTitle=Account Management
pageErrorTitle=Error page
pageError404Title=Error 404
pageAddMovieTitle=Add movie
pageGenresTitle=Genres
pageEditMovieTitle=Movie Management
pageGalleryTitle=Gallery
pageEventTitle=Event
pageFavoriteListsTitle=Favorite movies
pageRssBestRatedMoviesTitle=RSS

details=Details

#movie properties
movie=Movie
movieTitle=Title
movieReleaseDate=Release date
movieActors=Actors
movieStoryline=Storyline
movieGenres=Genres
movieTrailer=Trailer
movieRuntime=Runtime [min]
movieRate=Rate
movieLocationType=Location type
radioLocationTypeVideo=Video
radioLocationTypeYoutube=Youtube
movieMovie=Movie
movieComments=Comments
actorSelection=Enter actors
movieWatch=Watch movie
movieTrailerWatch=Watch trailer

movieTitleError=Invalid title
movieReleaseDateError=Invalid release date
movieActorsError=Invalid actors
movieStorylineError=Invalid storyline
movieGenresError=Invalid genres
movieTrailerError=Invalid trailer
movieRuntimeError=Invalid runtime
movieRateError=Invalid rate
movieMovieError=Invalid movie
movieCommentsError=Invalid comments
movieFavoriteError=Invalid favorite
actorSelectionError=Invalid enter actors

userHasMovieRate=Rate
userHasMovieFavorite=Favorite

#genre properties
genreName=Genre

genreNameError=Invalid Genre
genreAddSuccessful=Genre added successfully
genreAddError=Genre was NOT add successfully


#gallery
#galleryEventPicToUpload=Event picture to upload
#
#galleryEventPicAddSuccessful=Picture added successfully
#galleryEventPicAddError=Picture did NOT add successfully
#galleryEventPicAddNoPic=No picture to upload

#event
eventAddSuccessful=Event added successfully
eventAddError=Event was NOT added successfully
eventApproveSuccessful=Event approved
eventApproveNotSuccessful=Event was NOT approved

eventAnnouncement=Announcement date
eventMaintained=Maintained date
eventName=Name of the event
eventLocation=Event location

#favorite movies list
favoriteAddList=Add a name of a list of favorite movies
favoriteAddListSuccessful=Successfully added favorite list
favoriteAddListUnsuccessful=Adding favorite list was NOT successful 
favoriteAddListDoesntExist=Enter a list name
favoriteAddMovieSuccessful=Successful Adding of favorite movie
favoriteAddMovieUnsuccessful=Adding favorite movie was NOT successful	
favoriteAddMovieMustChoose=You must choose favorite movie

#rest illustration
restConsumeTitle=Consume Rest WS
restSearchLabel=Search
restSearchError=Rest WS error
restTitle=Titles
restName=Names
restCompany=Companies
restCharacter=Characters
restKeyword=Keywords

errorPageMessage=An error has occurred.
error404Message=Not found.
errorCode=Error code

#payment page
pagePaymentTitle=Payment form
cardNumber=Card Number
cardType=Card Type
cardExpirationDate=Expiration Date
cardPIN=PIN
cardNumberError=Invalid Card Number
cardTypeError=Invalid Card Type
cardExpirationDateError=Invalid Expiration Date
cardExpirationMonthError=Invalid Expiration Month
cardExpirationYearError=Invalid Expiration Year
cardPINError=Invalid PIN
pay=Pay
month=Month
year=Year

#activation page
pageActivate=activate
pageActivateLinkName=Activate
pageActivateTitle=Activate
pageActivateSuccessful=Account is successfully activated! You will in 3 seconds be redirected to
pageActivateUnsuccessful=Account is NOT successfully activated!
mailActivationSubject=Registration mail
mailActivationBody=<p>Welcome to OKStore.<br /><br />Your username is: <b>{0}</b><br /><br />Please activate your account:<br /><a href=\"{1}\">{1}</a></p>
mailActivationBodyWithPassword=<p>Welcome to OKStore.<br /><br />Your username is: <b>{0}</b><br />Your autogenerated passowrd is: <b>{2}</b><br /><br />Please activate your account:<br /><a href=\"{1}\">{1}</a></p>

# user page
pageAddUserTitle=Add user
pageEditUserTitle=Edit user

# --------------------------------------------------------------------------------------------------------------------------

# article pages

pageArticleTitle=Article
pageArticleNavigation=article
pageArticleLinkName=Article
pageArticleAdd=Add article
pageArticleEdit=Edit article
pageArticleId=Id
pageArticleName=Name
pageArticleDescriptionShort=Short description
pageArticleDescription=Description
pageArticlePrice=Price [KM]
pageArticleCategory=Category
pageArticlePicture=Picture
pageArticleStatus=Status
pageArticleCreationDate=Creation Date
pageArticleStartSellingDate=Start Selling
pageArticleEndSellingPeriod=Selling duration
pageArticleActive=Active
pageArticleBuyingDate=Buy date
pageArticleRate=Rate

pageSellingArticlesTitle=Selling Articles
pageSellingArticlesNavigation=sellingArticles
pageSellingArticlesLinkName=Sell

pageBuyingArticlesTitle=Buying Articles
pageBuyingArticlesNavigation=buyingArticles
pageBuyingArticlesLinkName=Buy

pageBoughtArticlesTitle=Bought Articles

addArticleRequiredMessageName=Please enter article name
addArticleRequiredMessageDescritptionShort=Please enter article short description
addArticleRequiredMessagePrice=Please enter article price
addArticleRequiredMessageCategory=Please select one or more catogories
addArticleRequiredMessagePicture=Please select one or more pictures
editArticleRequiredMessageCategory=Please select one or more catogories
editArticleRequiredMessagePicture=Please select one or more pictures

pictureToUpload=Article picture to upload
pictureAddSuccessful=Picture added successfully
pictureAddError=Picture did NOT add successfully
pictureAddNoPic=No picture to upload

articleStatusNotPublished=NOT PUBLISHED
articleStatusSelling=SELLING
articleStatusSold=SOLD
articleStatusBlocked=BLOCKED

errorAddArticle=Adding Article Unsuccessful
errorEditArticle=Edit Article Fail
errorEdtiArticleDeleteAll=Not permitted deletion of all pictures
errorStartSellingDateConvertor=Incorect date
errorRateTwelveHours=Time of 12 hours to rate is out
errorBuyArticle=Error on article buy

# --------------------------------------------------------------------------------------------------------------------------

message=Message
messageToSeller=Message to seller
messageToBuyer=Message to buyer
messageToAdmin=Report article
messageWarnToSeller=Warning to seller
messageFrom=From
messageReply=Reply

requiredMessageSendToSeller=Enter message
requiredMessageSendToBuyer=Enter message
requiredMessageReport=Enter message

pageMessageTitle=Message
pageMessageNavigation=message
pageMessageLinkName=Message

messageDeleteArticle=Delete article
messageDeleteArticleSuccess=Article successfully deleted
errorMessageDeleteArticle=Error on article delete
errorMessageSend=Error on message send
successMessageSend=Message successfully sent

messageSender=User
messageTime=Time
messageContent=Message

# --------------------------------------------------------------------------------------------------------------------------

chat=Chat

pageChatTitle=Chat
pageChatNavigation=chat
pageChatLinkName=Chat

errorChatMessageSend=Error on sending chat message
successChatMessageSend=Chat message successfully sent


# --------------------------------------------------------------------------------------------------------------------------

searchCriteriaName=Name
searchCriteriaDescriptionShort=Short description
searchCriteriaDescription=Description
searchCriteriaCategory=Category

# --------------------------------------------------------------------------------------------------------------------------

pagePreviewTitle=Preview article

# --------------------------------------------------------------------------------------------------------------------------

pageStatisticsTitle=Statistics
pageStatisticsNavigation=statistics
pageStatisticsLinkName=Statistics

pageStatisticsBuyersChartTitle=Buyers chart
pageStatisticsBuyersChartTitlePie=Buyers pie chart
pageStatisticsBuyersChartX=Buyers
pageStatisticsBuyersChartY=Sums [KM]
pageStatisticsBuyersSeriesLabel=Buyers

pageStatisticsSellersChartTitle=Sellers chart
pageStatisticsSellersChartTitlePie=Sellers pie chart
pageStatisticsSellersChartX=Sellers
pageStatisticsSellersChartY=Sums [KM]
pageStatisticsSellersSeriesLabel=Sellers

# --------------------------------------------------------------------------------------------------------------------------

pagePurchaseTitle=Purchases
pagePurchaseNavigation=purchases
pagePurchaseLinkName=Purchases


# --------------------------------------------------------------------------------------------------------------------------

pageAdvertisingTitle=Advertising
pageAdvertisingNavigation=advertising
pageAdvertisingLinkName=Advertising

advertise=Advertise
advertisement=Advertisement
advertiseArticles=Advertise articles
advertiseArticlesToUsers=Advertise articles to users
advertiseFrequency=Advertising frequency
advertiseTargetFrom=Born not before
advertiseTargetTo=Born not after
advertisementStart=Start advertisement

errorMessageAdvertiseFrequency=Error on advertising frequency
errorMessageAdvertiseTargetFrom=Error on advertising target date from
errorMessageAdvertiseTargetTo=Error on advertising target date to

# --------------------------------------------------------------------------------------------------------------------------
